{
	// Place your snippets for csharp here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"DAO": {
		"prefix": "dao",
		"body": [
			"using System;",
			"using Dapper;",
			"using Tripod.Framework.Common;",
			"using Tripod.Framework.Common.DAL;",
			"using Tripod.Service.$1.Model;",
			"",
			"namespace Tripod.Service.$1.DAL",
			"{",
			"\tpublic class $2DAO : BaseDAO<$2>",
			"\t{",
			"\t\tpublic $2DAO(ConfigurationOptions options)",
			"\t\t\t:base(options.ConnectionString)",
			"\t\t{$3",
			"\t\t}",
			"\t}",
			"}"
		]
	},
	"Mapping": {
		"prefix": "mapping",
		"body": [
			"using System;",
			"using AutoMapper;",
			"using Tripod.Framework.Common;",
			"using Tripod.Service.$1.Model;",
			"",
			"namespace Tripod.Service.$1.Mapping",
			"{",
			"\tpublic class $2Mapping : IMapping",
			"\t{",
			"\t\tpublic void Configure(IMapperConfigurationExpression expression)",
			"\t\t{",
			"\t\t}",
			"\t}",
			"}"
		]
	},
	"Model": {
		"prefix": "model",
		"body": [
			"using System;",
			"using Tripod.Framework.DapperExtentions.Attributes;",
			"using Tripod.Framework.Common;",
			"",
			"namespace Tripod.Service.$1.Model",
			"{",
			"\tpublic class $2 : Entity",
			"\t{",
			"\t}",
			"}"
		]
	},
	"Service": {
		"prefix": "service",
		"body": [
			"using System;",
			"using System.Linq;",
			"using System.Collections.Generic;",
			"using System.Threading.Tasks;",
			"using Grpc.Core;",
			"using Tripod.Service.$1.DAL;",
			"using Tripod.Service.$1.Model;",
			"using Tripod.Framework.Common;",
			"using AutoMapper;",
			"",
			"namespace Tripod.Service.$1.Services",
			"{",
			"\tpublic class $2Service",
			"\t{",
			"\t\tpublic $2Service(IMapper mapper, ConfigurationOptions options)",
			"\t\t{",
			"\t\t}",
			"\t}",
			"}"

		]
	}
}