<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="MySql.Data" Version="8.0.18" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Tripod.Framework.DapperExtentions\Tripod.Framework.DapperExtentions.csproj" />
  </ItemGroup>
</Project>
