<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Google.Protobuf" Version="3.10.1" />
    <PackageReference Include="Grpc" Version="2.25.0" />
    <PackageReference Include="Grpc.Tools" Version="2.25.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MySql.Data" Version="8.0.18" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="../../protos/common.proto" />
    <Protobuf Include="../../protos/stock_dtos.proto" />
    <Protobuf Include="../../protos/stock.proto" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tripod.Framework.DapperExtentions\Tripod.Framework.DapperExtentions.csproj" />
    <ProjectReference Include="..\Tripod.Framework.Common\Tripod.Framework.Common.csproj" />
  </ItemGroup>


</Project>
